{
  "name": "sabong-project",
  "private": true,
  "scripts": {
    "mobile": "cd mobile && npx expo start",
    "web": "cd web && npm run dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
